<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
</head>
<body>
    {% for message in messages %}
    <div class='alert alert-{{ message.tags }} alert-dismissible fade show' role='alert'>
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden='true'>&times;</span>
    </button>
    </div>
    {% endfor %}

    <h3>Welcome to my website</h3>

    {% if user.is_authenticated %}
    <h3>Hello {{ username }}</h3>
    <h4>You are successfully logged in.</h4>
    <button type="submit"> <a href="/signout"> SignOut </a> </button>
    {% else %}

    <button type="submit"> <a href="/signup"> SignUp </a></button>
    <button type="submit"> <a href="/signin"> SignIn </a></button>
    {% endif %}
</body>
</html>