<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Sign In</h1>
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for>Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        <br>
        <br>

        <label>Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
        <br>
        <br>

        <button type="submit">Sign In</button>

      </form>
</body>
</html>