<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
      <h1>Sign Up</h1>

      <form action="/signup" method="post">
      {% csrf_token %}
        <label>First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br>
        <br>

        <label>Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
        <br>
        <br>

        <label>Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username" required>
        <br>
        <br>

        <label>Mobile</label>
        <input type="number" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
        <br>
        <br>

        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br>
        <br>

        <label>Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>
        <br>
        <br>

        <label>Conform Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Conform your password" required>
        <br>
        <br>

        <button type="submit">Sign Up</button>
      </form>

</body>
</html>